apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'hybridmediaplayer'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    api "androidx.media3:media3-exoplayer:1.9.0"
    api "androidx.media3:media3-session:1.9.0"
    api "androidx.media3:media3-cast:1.9.0"
    api "androidx.media3:media3-ui:1.9.0"
    implementation 'androidx.work:work-runtime:2.11.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.mkaflowski'
                artifactId = 'hybridmediaplayer'
                version = '1.9.7'
            }
        }
    }
}