# HybridMediaPlayer

./: .gitignore  README.md  build.gradle  javadoc_combined.gradle  javadoc_library.gradle  settings.gradle
app/: build.gradle
app/src/main/java/hybridmediaplayer/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle  jitpack.xml  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/hybridmediaplayer/demo/: CastOptionsProvider.java  DemoUtil.java  MainActivity.java  PlayerManager.java  PlayerService.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hybridmediaplayer/: build.gradle
hybridmediaplayer/src/androidTest/java/hybridmediaplayer/: ExampleInstrumentedTest.java
hybridmediaplayer/src/main/: AndroidManifest.xml
hybridmediaplayer/src/main/java/hybridmediaplayer/: AndroidMediaPlayer.java  BasePlayer.java  CastPlayer.java  CastTimeline.java  CastTimelineTracker.java  CastUtils.java  DocTest.java  DocTest2.java  DocTest3.java  DocTest4.java  ExoMediaPlayer.java  HlsMediaItemConverter.java  Hybrid.java  HybridMediaPLayer.java  HybridMediaPlayer.java  MediaSourceInfo.java  MyLoadControl.java  MyLoadControlFactory.java  OnTrackChangedListener.java  PlayerManager.java  SeekableExtractorsFactory.java
hybridmediaplayer/src/main/res/values/: strings.xml
hybridmediaplayer/src/test/java/hybridmediaplayer/: ExampleUnitTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/hybridmediaplayer/: AndroidMediaPlayer.html  CastPlayer.SessionAvailabilityListener.html  CastPlayer.html  ExoMediaPlayer.OnCastAvailabilityChangeListener.html  ExoMediaPlayer.OnLoadingChanged.html  ExoMediaPlayer.OnPlayerStateChanged.html  ExoMediaPlayer.OnPositionDiscontinuityListener.html  ExoMediaPlayer.OnTrackChangedListener.html  ExoMediaPlayer.html  HybridMediaPlayer.OnCompletionListener.html  HybridMediaPlayer.OnErrorListener.html  HybridMediaPlayer.OnPreparedListener.html  HybridMediaPlayer.html  MediaSourceInfo.Builder.html  MediaSourceInfo.html  SeekableExtractorsFactory.html  package-frame.html  package-summary.html  package-tree.html
library-core-release/: build.gradle  library-core-release.aar
