allprojects {
    buildscript {
        repositories {
            jcenter()
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.4'
        }
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}






