<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/btPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_below="@+id/fastForward"
        android:layout_alignLeft="@+id/fastForward"
        android:layout_alignStart="@+id/fastForward" />

    <SurfaceView
        android:layout_width="360px"
        android:layout_height="610px"
        android:text="Hello World!"
        android:id="@+id/playerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btPlay"
        android:layout_below="@+id/playerView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_alignBaseline="@+id/fastForward"
        android:layout_alignBottom="@+id/fastForward"
        android:layout_toRightOf="@+id/btPause"
        android:layout_toEndOf="@+id/btPause" />

    <Button
        android:text="speed x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSpeed"
        android:layout_below="@+id/btPause"
        android:layout_alignLeft="@+id/btPause"
        android:layout_alignStart="@+id/btPause" />

    <Button
        android:id="@+id/fastForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:layout_below="@+id/btPlay"
        android:layout_alignLeft="@+id/btPlay"
        android:layout_alignStart="@+id/btPlay" />
</RelativeLayout>
